IBApp/CaptchaWindow.xaml

<Window x:Class="IBApp.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBApp"
        mc:Ignorable="d"
        Title="Введите текст с картинки" Height="220" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Height="122" Width="400" x:Name="CapCon">
            <StackPanel>
                <Image x:Name="Capcha" Height="100" Width="400" Source="{Binding Capcha}"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <TextBox x:Name="captchaInput" Height="22"></TextBox>
                    <Button Content="Обновить"  Grid.Column="1" Background="White" Click="Button_Click"></Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Background="#FFF3EDFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="statuslabel" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0">
                    <Button x:Name="OK_Button" Content="OK" Width="70" VerticalAlignment="Center" Margin="0,0,10,0" Background="White" Click="OK_Button_Click"/>
                    <Button x:Name="cancel_Button" Content="Отмена" Width="70" VerticalAlignment="Center" Background="White" Click="cancel_Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>