IBApp/EditUserWindow.xaml

<Window x:Class="IBApp.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBApp"
        mc:Ignorable="d"
        Title="Список пользователей" Height="180" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <Label Content="Имя пользователя"></Label>
            <TextBox></TextBox>
            <CheckBox Content="Блокировка" Margin="0,5,0,0"></CheckBox>
            <CheckBox Content="Парольное ограничение" Margin="0,5,0,0"></CheckBox>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Следующий" ></Button>
                <Button Content="Сохранить" Grid.Column="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                <Button Content="OK" Width="50" Margin="0,0,5,0"></Button>
                <Button Content="Отмена" Width="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
