IBApp/UsersRegistrationWindow.xaml

<Window x:Class="IBApp.UsersRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBApp"
        mc:Ignorable="d"
       Title="Регистрация" Height="260" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Height="165" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="loginbox" Grid.Row="1" VerticalAlignment="Center" Height="22" Text="Arsenyrogatov"/>
            <TextBlock Text="Пароль" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            
            <PasswordBox x:Name="pwdbox1" Grid.Row="3" VerticalAlignment="Center" Height="22" Password="Qwerty07!"/>
            <TextBox x:Name="pwdbox1s" Grid.Row="3" VerticalAlignment="Center" Height="22" Visibility="Hidden"/>
            
            <TextBlock Text="Пароль еще раз" Grid.Row="4" VerticalAlignment="Center"></TextBlock>

            <PasswordBox x:Name="pwdbox2" Grid.Row="5" VerticalAlignment="Center" Height="22" Password="Qwerty07!"/>
            <TextBox x:Name="pwdbox2s" Grid.Row="5" VerticalAlignment="Center" Height="22" Visibility="Hidden"/>
            
            <CheckBox Grid.Row="6" Content="Показать пароли" IsChecked="False" VerticalAlignment="Center" Checked="ShowPasswords" Unchecked="HidePasswords"></CheckBox>
        </Grid>
        <Border Grid.Row="1" Background="#FFF3EDFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="statuslabel" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0">
                    <Button x:Name="OK_Button" Content="OK" Width="70" VerticalAlignment="Center" Margin="0,0,10,0" Background="White" Click="OK_Button_Click"/>
                    <Button x:Name="cancel_Button" Content="Отмена" Width="70" VerticalAlignment="Center" Background="White" Click="cancel_Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>