IBApp/UsersActionsWindow.xaml

<Window x:Class="IBApp.UsersActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBApp"
        mc:Ignorable="d"
        Title="Лабораторная №1" Height="400" Width="640" MinHeight="320" MinWidth="560" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFF3EDFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="35,35,35,35" Background="White">
                    <Image x:Name="roleimage"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Width="50" />
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock x:Name="loginlabel" Text="Name" FontSize="20"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand" MouseUp="Logout">
                            <TextBlock Text="Выход" Height="20" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Padding="0,0,5,0"></TextBlock>
                            <Image Source="/img/logout.png" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,10,0"></Image>
                        </StackPanel>
                    </DockPanel>
                    <TextBlock x:Name="rolelabel" Text="Role" FontSize="14" Foreground="#FF676767" FontStyle="Italic"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Поменять пароль" Height="22" Margin="10" HorizontalAlignment="Left" Width="120"/>
            <Grid Grid.Row="1" Margin="0,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="Пользователи" FontSize="16"></TextBlock>
                    <TextBlock Text="Логин"></TextBlock>
                    <TextBox Height="24"></TextBox>
                    <TextBlock Text="Пароль" Margin="0,5,0,0"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <PasswordBox Height="24" Margin="5,0,0,0"></PasswordBox>
                        <Image Height="24" Width="24" Source="/img/closedEye.png"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
