IBApp/UsersActionsWindow.xaml

<Window x:Class="IBApp.UsersActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBApp"
        mc:Ignorable="d"
        Title="Лабораторная №1" Height="400" Width="640" MinHeight="320" MinWidth="560" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFF3EDFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="35,35,35,35" Background="White">
                    <Image x:Name="roleimage"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Width="50" />
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock x:Name="loginlabel" Text="Name" FontSize="20"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand" MouseUp="Logout">
                            <TextBlock Text="Выход" Height="20" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Padding="0,0,5,0"></TextBlock>
                            <Image Source="/img/logout.png" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,10,0"></Image>
                        </StackPanel>
                    </DockPanel>
                    <TextBlock x:Name="rolelabel" Text="Role" FontSize="14" Foreground="#FF676767" FontStyle="Italic"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Width="232" Margin="10,10,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Доступные действия" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
                <Button Grid.Row="1" Content="Поменять пароль" Height="22" Click="ChangeCurrentUserPwd" Margin="0,0,2.5,0"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Поменять логин" Height="22" Click="ChangeCurrentUserLogin" Margin="2.5,0,0,0"/>
            </Grid>
            <Grid x:Name="AdminTools" Grid.Row="1" Margin="0,0,10,10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="252"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Все пользователи" FontSize="16" Margin="10,0,0,5"/>
                <StackPanel x:Name="adminToolsPanel" Grid.Row="1" Margin="10,0,10,0" IsEnabled="False">
                    <TextBlock Text="Логин"/>
                    <DockPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch" >
                        <Button x:Name="admChangeLogin" Width="80" Content="Изменить" Margin="0,0,5,0" Height="22" Click="admChangeLogin_Click" ></Button>
                        <TextBox x:Name="admuserlogin"></TextBox>
                    </DockPanel>
                    <TextBlock Text="Роль" Margin="0,5,0,0"/>
                    <DockPanel FlowDirection="RightToLeft" HorizontalAlignment="Stretch" >
                        <Button x:Name="admChangeRole" Width="80" Content="Изменить" Margin="0,0,5,0" Height="22" Click="admChangeRole_Click"></Button>
                        <ComboBox x:Name="admuserrole">
                            <ComboBoxItem Content="Пользователь"/>
                            <ComboBoxItem Content="Администратор"/>
                        </ComboBox>
                    </DockPanel>
                    <TextBlock Text="Блокировка" Margin="0,5,0,0"/>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Блокировать" Margin="0,0,2.5,0" Height="22" Click="BlockUser" ></Button>
                        <Button Grid.Column="1" Content="Разблокировать" Margin="2.5,0,0,0" Height="22" Click="UnblockUser" ></Button>
                    </Grid>
                </StackPanel>
                <DataGrid x:Name="usersdatagrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="usersdatagrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Role, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Блокировка" Binding="{Binding Blocked, Mode=OneWay}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
