IBApp/UsersLoginWindow.xaml

<Window x:Class="IBApp.UsersLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBApp"
        mc:Ignorable="d"
        Title="Вход в систему" Height="220" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Height="125" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="loginbox" Grid.Row="1" VerticalAlignment="Center" Height="22"/>
            <TextBlock Text="Пароль" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="pwdbox" Grid.Row="3" VerticalAlignment="Center" Height="22"/>
            <TextBox x:Name="pwdboxs" Grid.Row="3" VerticalAlignment="Center" Height="22" Visibility="Hidden"></TextBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Показать пароль" IsChecked="False" VerticalAlignment="Center" Checked="ShowPassword" Unchecked="HidePassword"></CheckBox>
                <TextBlock Grid.Column="1" Text="Зарегистрироваться" FontStyle="Italic"  Foreground="#FF5B0092" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" MouseUp="Label_MouseUp"></TextBlock>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Background="#FFF3EDFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="statuslabel" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0">
                    <Button x:Name="OK_Button" Content="OK" Width="70" VerticalAlignment="Center" Margin="0,0,10,0" Background="White" Click="OK_Button_Click"/>
                    <Button x:Name="cancel_Button" Content="Отмена" Width="70" VerticalAlignment="Center" Background="White"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>